# Srikanth

./: HelloWorldSOA.jws  pom.xml
HelloWorldSOA/: HelloWorldSOA.jpr  pom.xml
HelloWorldSOA/SOA/: composite.xml
HelloWorldSOA/SOA/BPEL/: HelloWorldSOA.bpel
HelloWorldSOA/SOA/BPEL/.designer/: HelloWorldSOA_graphics.xml
HelloWorldSOA/SOA/SCA-INF/: HelloWorldSOA.diagram.xml
HelloWorldSOA/SOA/Schemas/: HelloWorldSOA.xsd
HelloWorldSOA/SOA/WSDLs/: HelloWorldSOA.wsdl
