<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HelloWorldSOA</groupId>
    <artifactId>HelloWorldSOA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>
    <relativePath></relativePath>
  </parent>

    <modules>
        <!-- Add project modules -->
    	<module>HelloWorldSOA</module>
    </modules>
    
    <dependencies>
    <dependency>
      <groupId>HelloWorldSOA</groupId>
      <artifactId>HelloWorldSOA</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>sar</type>
    </dependency>
  </dependencies>

</project>