<?xml version="1.0" encoding="UTF-8" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HelloWorldSOA</groupId>
  <artifactId>HelloWorldSOA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-0-0</version>
    <relativePath></relativePath>
  </parent>
 
  <properties>
    <bea.home>F:\\SOA1212\\Middleware\\Oracle_Home</bea.home>
    <server.url>http://localhost:7005/soa-infra/deployer</server.url>
    <server.user>weblogic</server.user>
    <server.password>Welcome1</server.password>
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>sca-package</id>
            <phase>package</phase>
            <configuration>
              <target>
                <property name="build.compiler" value="extJavac"/>
                <property name="compositeName" value="${project.artifactId}" />
                <property name="compositeDir" value="${basedir}" />
                <property name="revision" value="${project.version}" />
                <property name="scac.application.home" value="${basedir}/.." />
                <ant antfile="${bea.home}\\soa\\bin\\ant-sca-package.xml"
                     dir="${bea.home}\\soa\\bin"
                     target="package" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
         
          <execution>
            <id>sca-undeploy</id>
            <phase>undeploy</phase>
            <configuration>
              <target>
                <property name="serverURL" value="${server.url}" />
                <property name="user" value="${server.user}" />
                <property name="password" value="${server.password}" />
                <property name="compositeName" value="${project.artifactId}" />
                <property name="revision" value="${project.version}" />
                <property name="sarLocation" value="${basedir}/deploy/sca_${project.artifactId}_rev${project.version}.jar" />
                <property name="overwrite" value="true" />
                <property name="forceDefault" value="true" />
                <property name="partition" value="default" />
                <ant antfile="${bea.home}/soa/bin/ant-sca-deploy.xml"
                     dir="${bea.home}/soa/bin"
                     target="undeploy" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
         
          <execution>
            <id>sca-deploy</id>
            <phase>install</phase>
            <configuration>
              <target>
                <property name="serverURL" value="${server.url}" />
                <property name="user" value="${server.user}" />
                <property name="password" value="${server.password}" />
                <property name="configplan" value="${project.basedir}/${project.groupId}_cfgplan.xml" />
                <property name="sarLocation" value="${basedir}/deploy/sca_${project.artifactId}_rev${project.version}.jar" />
                <property name="overwrite" value="true" />
                <property name="forceDefault" value="true" />
                <property name="partition" value="default" />
                <ant antfile="${bea.home}/soa/bin/ant-sca-deploy.xml"
                     dir="${bea.home}/soa/bin"
                     target="deploy" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
    </executions>
      </plugin>
    </plugins>
  </build>
</project>